<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
</head>
<script>
    function enviar()
    {
        form1.submit();
    }
</script>
<body onload="enviar()">
    <form id="form1" action="https://www.corporativo.telefonica.com.gt/CAVConsultasGT/faces/login/Login.jsp" method="post">
        <p>
            Usuario: <input type="text" id="txtUsuario" name="txtUsuario" value="43677373"/><br />
            Password: <input type="text" id="txtClave" name="txtClave" value="papo123*"/><br />
        </p>
    </form>
</body>
</html>
